# Net.Extensions.Auth

./: Net.Extensions.Auth.sln  README.md
Abstracts/: Abstracts.csproj  IAuthProvider.cs
Auth.Api/: Auth.Api.http
Auth.Api/Properties/: launchSettings.json
Auth.Api/Services/: OAuth2Service.cs
Enums/: Enums.csproj  TokenResponseFormat.cs
Extensions/: HttpClientExtensions.cs
Models/: AuthUser.cs  Models.csproj  OAuth2Options.cs  OAuth2Token.cs
Net.Extensions.Auth/: Net.Extensions.Auth.sln
Net.Extensions.Auth.Abstractions/: Net.Extensions.Auth.Abstractions.csproj
Net.Extensions.Auth.Abstractions/Abstracts/: IAuthProvider.cs
Net.Extensions.Auth/Core/: AuthContext.cs  AuthUser.cs
Net.Extensions.Auth/Providers/Jwt/: JwtOptions.cs  JwtTokenProvider.cs
Net.Extensions.Auth/Providers/OAuth2/: OAuth2LoginHelper.cs  OAuth2Options.cs  OAuth2Provider.cs  OAuth2Token.cs
Net.Extensions.Auth/Utils/: RsaKeyUtils.cs  TokenStorage.cs
Net.Extensions.OAuth2/: AuthContext.cs  AuthException.cs  EmbeddedAuthApi.cs  Net.Extensions.OAuth2.csproj  OAuth2Helper.cs
Net.Extensions.OAuth2.Abstractions/: Net.Extensions.OAuth2.Abstractions.csproj
Net.Extensions.OAuth2.Abstractions/Abstracts/: IAuthProvider.cs
Net.Extensions.OAuth2.Abstractions/Models/: AuthUser.cs
Net.Extensions.OAuth2/Core/: AuthUser.cs
Net.Extensions.OAuth2/Exceptions/: AuthException.cs
Net.Extensions.OAuth2/Extensions/: HttpClientExtensions.cs
Net.Extensions.OAuth2/Interfaces/: IAuthProvider.cs
Net.Extensions.OAuth2/OAuth2/: OAuth2Helper.cs  OAuth2Options.cs  OAuth2Token.cs  TokenResponseFormat.cs
Net.Extensions.OAuth2/Providers/: AppleProvider.cs  CustomOAuth2Provider.cs  FacebookProvider.cs  GithubProvider.cs  GoogleProvider.cs  KeycloakProvider.cs  LinkedInProvider.cs  MicrosoftProvider.cs  TwitterProvider.cs
Net.Extensions.OAuth2/Utils/: JwtHelper.cs  RsaKeyUtils.cs  TokenStorage.cs
WinFormsAuthTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsAuthTest.csproj
